# pre-sales-manager-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/dcits/ms/: AppConfig.java  Application.java  WebSecurityConfig.java
backend/src/main/java/com/dcits/ms/controller/: AppController.java  BaseController.java  ChartController.java  DataController.java  HelloController.java  ProjectController.java  UserController.java
backend/src/main/java/com/dcits/ms/database/: InitDatabase.java
backend/src/main/java/com/dcits/ms/filter/: AuthFilter.java
backend/src/main/java/com/dcits/ms/model/: BaseProject.java  DataEntity.java  Department.java  Product.java  Project.java  Supporter.java  User.java
backend/src/main/java/com/dcits/ms/model/factory/: BaseProjectFactory.java  DepartmentFactory.java  ProductFactory.java  ProjectFactory.java  SupporterFactory.java  UserFactory.java
backend/src/main/java/com/dcits/ms/model/vo/: ActivityVo.java  ProjectVo.java  SupporterVo.java  UserVo.java
backend/src/main/java/com/dcits/ms/repository/: BaseProjectRepository.java  DepartmentRepository.java  ProductRepository.java  ProjectRepository.java  SupporterRepository.java  UserRepository.java
backend/src/main/java/com/dcits/ms/security/: AuthProviderService.java  SecurityAppContext.java
backend/src/main/java/com/dcits/ms/security/factory/: UsernamePasswordAuthenticationTokenFactory.java
backend/src/main/java/com/dcits/ms/security/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/dcits/ms/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  HeaderHandler.java  Http401UnauthorizedEntryPoint.java
backend/src/main/java/com/dcits/ms/security/jwt/: JwtService.java
backend/src/main/java/com/dcits/ms/service/: BaseProjectService.java  DepartmentService.java  ProductService.java  ProjectService.java  SupporterService.java  UserService.java
backend/src/main/java/com/dcits/ms/support/: DateGenerator.java  StringSupport.java
backend/src/main/java/com/dcits/ms/util/: BusiUtil.java  DateUtil.java  Lists.java  Maps.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/dcits/ms/: ApplicationTest.java  WebSecurityConfigTest.java
backend/src/test/java/com/dcits/ms/controller/: HelloControllerTest.java  HttpRequest.java
backend/src/test/java/com/dcits/ms/model/: UserTest.java
backend/src/test/java/com/dcits/ms/model/factory/: UserFactoryTest.java
backend/src/test/java/com/dcits/ms/security/: AuthProviderServiceTest.java  SecurityAppContextTest.java
backend/src/test/java/com/dcits/ms/security/factory/: UsernamePasswordAuthenticationTokenFactoryTest.java
backend/src/test/java/com/dcits/ms/security/filter/: JwtAuthenticationTokenFilterTest.java
backend/src/test/java/com/dcits/ms/security/handler/: AjaxAuthenticationFailureHandlerTest.java  AjaxAuthenticationSuccessHandlerTest.java  AjaxLogoutSuccessHandlerTest.java  (+2 more)
backend/src/test/java/com/dcits/ms/service/: UserServiceTest.java
backend/src/test/java/com/dcits/ms/support/: DateGeneratorTest.java  StringSupportTest.java
(+45 files in other folders)
